{
  "name": "georg",
  "version": "0.2.6",
  "description": "\"Riemann agent to monitor nodejs and application specific metrics\"",

  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "riemann": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryzyco/georg.git"
  },
  "author": "Yaniv Nikankin",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/Ryzyco/georg/issues"
  },
  "homepage": "https://github.com/Ryzyco/georg"
}
