{
  "name": "georg",
  "version": "0.2.32",
  "description": "\"Riemann agent to monitor nodejs and application specific metrics\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "riemann": "git://github.com/forter/riemann-nodejs-client#ca3a44f732fe17646b62d10fa78ef0c7a7533f5f",
    "chai": "^1.9.1",
    "underscore": "^1.7.0",
    "ip": "^0.3.2"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryzyco/georg.git"
  },
  "author": "Yaniv Nikankin",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/Ryzyco/georg/issues"
  },
  "homepage": "https://github.com/Ryzyco/georg"
}
